# 应用名称
spring.application.name=MixOpenBLive

# 应用服务 WEB 访问端口
server.port=8080

# 设置请求数据文件编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DTO和实体返回的时候默认时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# 环境切换
spring.profiles.active=production
