# 日志记录
# `logging.level.root` 是全局错误配置, 以此之后 `logging.level.定义项目包名` 可以匹配到指定的错误日志.
# 在正式环节可能只需要特定数据采用 warn/info 报错切换, 从而屏蔽隐私信息写入日志
logging.level.root=warn
logging.level.sql=info
logging.level.web=warn
logging.level.com.meteorcat=debug

# 哔哩哔哩的开放平台配置
mix.open.blive.api.url=https://live-open.biliapi.com
mix.open.blive.api.id=123456
mix.open.blive.api.key=test_key
mix.open.blive.api.secret=test_secret
